\relax 
\citation{rsscsi}
\citation{mobicom04,horus}
\citation{wen2015fundamental,Chenshu14,luo2014piloc,shen2013walkie,ez10,Chintalapudi10}
\citation{ganti2011mobile,han2016posted}
\citation{ganti2011mobile}
\citation{kawajiri2014steered}
\citation{cheung2015distributed,reddy2010recruitment}
\citation{lbs2,jin2015quality,peng2015pay,gao2015providing}
\citation{peng2015pay}
\citation{abernethy2015low}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sectionintro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Indoor localization}{1}}
\citation{}
\citation{yang2012locating,wu2015smartphones}
\citation{walkie}
\citation{luo2014piloc}
\citation{zhang2015incentivize}
\citation{jin2015quality}
\citation{tham2015quality}
\citation{kawajiri2014steered}
\citation{kawajiri2014steered}
\citation{lbs2}
\citation{kawajiri2014steered}
\citation{shalev2011online}
\citation{zinkevich2003online}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{abernethy2015low}
\newlabel{sectionrelatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Indoor localization with crowdsourcing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incentive design for crowdsourcing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Online learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{sysmodel}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of two dimension localization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Probability Model of Localization Error}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description.}}{3}}
\newlabel{fig:4}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The analysis of the loss}{3}}
\newlabel{key}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Example of Gaussian Distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Low-cost data purchasing problem}{5}}
\newlabel{probdef}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preliminaries}{5}}
\newlabel{def:reg}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Online Gradient Descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Importance Weighting technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Problem definition}{5}}
\newlabel{def:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}online batch to conversion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The main setting: regret minimization senario}{6}}
\newlabel{mainsolution}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Estimate the upper bound of regret}{6}}
\newlabel{lemma:reg}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Derivation of the Regeret Minimization Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analysis of the result}{7}}
\newlabel{thm:reg-bnd}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The budget minimization senario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}The optimal mechanism}{7}}
\newlabel{BC:q}{{30}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}result analysis}{7}}
\bibstyle{IEEEtran}
\bibcite{rsscsi}{1}
\bibcite{mobicom04}{2}
\bibcite{horus}{3}
\bibcite{wen2015fundamental}{4}
\bibcite{Chenshu14}{5}
\bibcite{luo2014piloc}{6}
\bibcite{shen2013walkie}{7}
\bibcite{ez10}{8}
\bibcite{Chintalapudi10}{9}
\bibcite{ganti2011mobile}{10}
\bibcite{han2016posted}{11}
\bibcite{kawajiri2014steered}{12}
\bibcite{cheung2015distributed}{13}
\bibcite{reddy2010recruitment}{14}
\bibcite{lbs2}{15}
\bibcite{jin2015quality}{16}
\bibcite{peng2015pay}{17}
\bibcite{gao2015providing}{18}
\bibcite{abernethy2015low}{19}
\bibcite{yang2012locating}{20}
\bibcite{wu2015smartphones}{21}
\bibcite{walkie}{22}
\bibcite{zhang2015incentivize}{23}
\bibcite{tham2015quality}{24}
\bibcite{shalev2011online}{25}
\bibcite{zinkevich2003online}{26}
\bibcite{liberzon2012calculus}{27}
\bibcite{roth2012conducting}{28}
\bibcite{}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments and Simulations}{8}}
\newlabel{exp&sim}{{VIII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location Description.}}{8}}
\newlabel{fig:exp-loc}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{8}}
\newlabel{concandfuture}{{IX}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
