\relax 
\citation{rsscsi}
\citation{mobicom04,horus}
\citation{wen2015fundamental,Chenshu14,luo2014piloc,shen2013walkie,ez10,Chintalapudi10}
\citation{crowdsensing,postedpricing}
\citation{crowdsensing}
\citation{Crowdloc14}
\citation{Taskselection15,recruit}
\citation{Lbs2,noise,Pengdan15,incentive,Incentive2}
\citation{Pengdan15}
\citation{abernethy2015low}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sectionintro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Indoor localization}{1}}
\citation{}
\citation{Yang12,Chenshu14}
\citation{walkie}
\citation{piloc}
\citation{zhang2015incentivize}
\citation{Jin2015Quality}
\citation{Jin2015Quality}
\citation{Tham2013Quality}
\citation{Kawajiri2014Steered}
\citation{Kawajiri2014Steered}
\citation{Wen2015Quality}
\citation{Kawajiri2014Steered}
\citation{shalev2011online}
\citation{zinkevich2003online}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{abernethy2015low}
\newlabel{sectionrelatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Indoor localization with crowdsourcing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incentive meachnism design for crowdsourcing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Online learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}}
\newlabel{sysmodel}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of two dimension localization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Probability Model of Localization Error}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description.}}{3}}
\newlabel{fig:4}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The analysis of the loss}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}example of Gaussian Distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Low-cost data purchasing problem}{4}}
\newlabel{probdef}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preliminaries}{4}}
\newlabel{def:reg}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Online Gradient Descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Importance Weighting technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Problem definition}{5}}
\newlabel{def:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}online batch to conversion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The main setting: regret minimization senario}{5}}
\newlabel{mainsolution}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Estimate the upper bound of regret}{5}}
\newlabel{lemma:reg}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Derivation of the Regeret Minimization Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analysis of the result}{6}}
\newlabel{thm:reg-bnd}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The budget minimization senario}{6}}
\bibstyle{IEEEtran}
\bibcite{rsscsi}{1}
\bibcite{kaemarungsi2004modeling}{2}
\bibcite{wen2015fundamental}{3}
\bibcite{ganti2011mobile}{4}
\bibcite{transportation2}{5}
\bibcite{environment}{6}
\bibcite{environment2}{7}
\bibcite{lbs}{8}
\bibcite{lbs2}{9}
\bibcite{zinkevich2003online}{10}
\bibcite{shalev2011online}{11}
\bibcite{abernethy2015low}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}The optimal mechanism}{7}}
\newlabel{BC:q}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}result analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments and Simulations}{7}}
\newlabel{exp&sim}{{VIII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location Description.}}{7}}
\newlabel{fig:exp-loc}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{7}}
\newlabel{concandfuture}{{IX}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{beygelzimer2009importance}{13}
\bibcite{liberzon2012calculus}{14}
\bibcite{roth2012conducting}{15}
