\relax 
\citation{rsscsi}
\citation{mobicom04,horus}
\citation{wen2015fundamental,Chenshu14,luo2014piloc,shen2013walkie,ez10,Chintalapudi10}
\citation{crowdsensing,postedpricing}
\citation{crowdsensing}
\citation{Crowdloc14}
\citation{Taskselection15,recruit}
\citation{Lbs2,noise,Pengdan15,incentive,Incentive2}
\citation{Pengdan15}
\citation{abernethy2015low}
\citation{radar}
\citation{castro01}
\citation{Chintalapudi10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sectionintro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Indoor localization}{1}}
\citation{Peng2015Pay}
\citation{Jin2015Quality}
\citation{Jin2015Quality}
\citation{Tham2013Quality}
\newlabel{sectionrelatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fingerprinting based Indoor Localization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}incentive mechanism for Indoor Localization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Online learning used for Crowdsourcing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{sysmodel}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Notations}}}{2}}
\newlabel{tab:Notation}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of two dimension localization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}probability of error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The analysis of the loss}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}example of Gaussian Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Low-cost data purchasing problem}{3}}
\newlabel{probdef}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preliminaries}{3}}
\newlabel{def:reg}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Online Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Importance Weighting technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Problem definition}{4}}
\newlabel{def:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}online batch to conversion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The main setting: regret minimization senario}{4}}
\newlabel{mainsolution}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Estimate the upper bound of regret}{4}}
\newlabel{lemma:reg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Derivation of the Regeret Minimization Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analysis of the result}{5}}
\newlabel{thm:reg-bnd}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The budget minimization senario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}The optimal mechanism}{5}}
\newlabel{BC:q}{{27}{5}}
\bibstyle{IEEEtran}
\bibcite{rsscsi}{1}
\bibcite{kaemarungsi2004modeling}{2}
\bibcite{wen2015fundamental}{3}
\bibcite{ganti2011mobile}{4}
\bibcite{transportation2}{5}
\bibcite{environment}{6}
\bibcite{environment2}{7}
\bibcite{lbs}{8}
\bibcite{lbs2}{9}
\bibcite{zinkevich2003online}{10}
\bibcite{shalev2011online}{11}
\bibcite{abernethy2015low}{12}
\bibcite{beygelzimer2009importance}{13}
\bibcite{liberzon2012calculus}{14}
\bibcite{roth2012conducting}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}result analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments and Simulations}{6}}
\newlabel{exp&sim}{{VIII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location Description.}}{6}}
\newlabel{fig:exp-loc}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{6}}
\newlabel{concandfuture}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
