\relax 
\citation{rsscsi}
\citation{mobicom04,horus}
\citation{wen2015fundamental,Chenshu14,luo2014piloc,shen2013walkie,ez10,Chintalapudi10}
\citation{crowdsensing,postedpricing}
\citation{crowdsensing}
\citation{Crowdloc14}
\citation{Taskselection15,recruit}
\citation{Lbs2,noise,Pengdan15,incentive,Incentive2}
\citation{Pengdan15}
\citation{abernethy2015low}
\citation{castro01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sectionintro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Indoor localization}{1}}
\newlabel{sectionrelatedwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work }{1}}
\citation{Chintalapudi10}
\citation{Yang12,Chenshu14}
\citation{Yang12}
\citation{Rai12}
\citation{walkie}
\citation{piloc}
\citation{transportation2}
\citation{environment,environment2}
\citation{lbs,Wen2015Quality}
\citation{zhang2015incentivize}
\citation{Jin2015Quality}
\citation{Jin2015Quality}
\citation{Peng2015Pay}
\citation{Tham2013Quality}
\citation{Kawajiri2014Steered}
\citation{Kawajiri2014Steered}
\citation{Wen2015Quality}
\citation{Kawajiri2014Steered}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Incentive design}{2}}
\citation{shalev2011online}
\citation{abernethy2015low}
\citation{shalev2011online}
\citation{shalev2011online}
\citation{zinkevich2003online}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{beygelzimer2009importance}
\citation{abernethy2015low}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Online learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other mathematical tools}{3}}
\citation{abernethy2015low}
\citation{abernethy2015low}
\citation{liberzon2012calculus,roth2012conducting}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{4}}
\newlabel{sysmodel}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Notations}}}{4}}
\newlabel{tab:Notation}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of two-dimensiion localization}{4}}
\newlabel{loss}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}One-Time Measurement for Single AP in Two-Dimension Space}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Maximum Likelihood Estimation in two-dimension physical space}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description.}}{5}}
\newlabel{fig:4}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Imperfect Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Low-cost data purchasing problem}{6}}
\newlabel{probdef}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preliminaries}{6}}
\newlabel{def:reg}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Online Gradient Descent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Importance Weighting technique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Problem definition}{7}}
\newlabel{def:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}online batch to conversion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The main setting: regret minimization senario}{7}}
\newlabel{mainsolution}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Estimate the upper bound of regret}{7}}
\newlabel{lemma:reg}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Derivation of the Regeret Minimization Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analysis of the result}{8}}
\newlabel{thm:reg-bnd}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The budget minimization senario}{8}}
\bibstyle{IEEEtran}
\bibcite{rsscsi}{1}
\bibcite{kaemarungsi2004modeling}{2}
\bibcite{wen2015fundamental}{3}
\bibcite{ganti2011mobile}{4}
\bibcite{transportation2}{5}
\bibcite{environment}{6}
\bibcite{environment2}{7}
\bibcite{lbs}{8}
\bibcite{lbs2}{9}
\bibcite{zinkevich2003online}{10}
\bibcite{shalev2011online}{11}
\bibcite{abernethy2015low}{12}
\bibcite{beygelzimer2009importance}{13}
\bibcite{liberzon2012calculus}{14}
\bibcite{roth2012conducting}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}The optimal mechanism}{9}}
\newlabel{BC:q}{{33}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}result analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments and Simulations}{9}}
\newlabel{exp&sim}{{VIII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location Description.}}{9}}
\newlabel{fig:exp-loc}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{9}}
\newlabel{concandfuture}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
